<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>〜削る事を通して〜</title>
  </head>
  <body>

今回、僕たちの班は、「削る」事を担当しましたが、ワークショップではプラスチックを削って球体を作る事と、ディスクグラインダーで木を削ってもらうことをしました。自分はワークショップを進行する人たちの補助をしていましたが、削る班としてワークショップは成功したなと思いますが、
個人的にはもっと手伝えることがあったと思います。例えば、ワークショップ前に自分は主に発泡スチロールを削っていたので、それを削ることになった人たちのアドバイザーになればよかったと思うのですが、木を削る方の補助に集中してしまったのが反省点です。
また、これは自分の体験ですが、発泡スチロールを削ると破片が飛び散り、服につくと大変落ちにくいので、事前にテープを持参するか、付着しても目立たない白い服で作業をするのが良いと思いました。
  </body>
</html>


<li><a href="https://fabble.cc/yutasakuma">佐久間優太</a></li></ul>
